<mxfile host="Electron">
  <diagram name="Blok B - Risk Scoring" id="EKvFWXtxe4ompPSlGFXD">
    <mxGraphModel dx="3207" dy="2582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mOBQYzOblQKjr_wQTxcy-1" parent="1" style="text;html=1;align=center;verticalAlign=middle;fontColor=#000000;fontSize=16;fontStyle=1;" value="BLOK B — PERENCANAAN BUDIDAYA (REVISI: MODUL SKORING RISIKO) — DENGAN SWIMLANE AKTOR" vertex="1">
          <mxGeometry height="30" width="1400" x="375" y="-79" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="860" width="2150" y="-30" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-3" parent="1" style="line;strokeColor=#000000;strokeWidth=2;html=1;" value="" vertex="1">
          <mxGeometry height="780" width="1" x="40" y="50" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-4" parent="1" style="line;strokeColor=#000000;strokeWidth=2;html=1;" value="" vertex="1">
          <mxGeometry height="1" width="2150" y="210" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-5" parent="1" style="text;html=1;align=center;verticalAlign=middle;fontColor=#000000;fontSize=12;fontStyle=1;horizontal=0;" value="PETAMBAK / OPERATOR" vertex="1">
          <mxGeometry height="160" width="40" y="11" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-6" parent="1" style="text;html=1;align=center;verticalAlign=middle;fontColor=#000000;fontSize=12;fontStyle=1;horizontal=0;" value="SISTEM (ENGINE SKORING RISIKO)" vertex="1">
          <mxGeometry height="620" width="40" y="210" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=9;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="60" y="76" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-8" parent="1" style="text;html=1;align=center;verticalAlign=middle;fontColor=#000000;fontSize=9;" value="Dari Blok A&#xa;(Lahan Layak)" vertex="1">
          <mxGeometry height="28" width="110" x="20" y="110" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;arcSize=12;strokeWidth=2;" value="Input Rencana Tebar&#xa;(Modal, Komoditas,&#xa;Luas Kolam, Jumlah Benih)" vertex="1">
          <mxGeometry height="70" width="170" x="140" y="56" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-10" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;fontStyle=1;align=center;verticalAlign=middle;strokeWidth=2;" value="Lanjut ke&#xa;Blok C?" vertex="1">
          <mxGeometry height="74" width="80" x="1840" y="104" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=9;strokeWidth=4;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="2000" y="126" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-12" parent="1" style="text;html=1;align=center;verticalAlign=middle;fontColor=#000000;fontSize=9;" value="Ke Blok C:&#xa;Persiapan Lahan" vertex="1">
          <mxGeometry height="28" width="120" x="1955" y="171" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-13" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontStyle=1;align=center;verticalAlign=middle;strokeWidth=2;" value="+" vertex="1">
          <mxGeometry height="50" width="50" x="200" y="450" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;arcSize=12;strokeWidth=2;" value="Skor Risiko Hama &amp; Penyakit&#xa;(Potensi x Dampak)" vertex="1">
          <mxGeometry height="70" width="190" x="470" y="240" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;arcSize=12;strokeWidth=2;" value="Skor Risiko Cuaca &amp; Iklim&#xa;(Potensi x Dampak)" vertex="1">
          <mxGeometry height="70" width="190" x="470" y="340" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;arcSize=12;strokeWidth=2;" value="Skor Risiko Pasar &amp; Harga&#xa;(Potensi x Dampak)" vertex="1">
          <mxGeometry height="70" width="190" x="470" y="440" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;arcSize=12;strokeWidth=2;" value="Skor Risiko Operasional/SDM&#xa;(Potensi x Dampak)" vertex="1">
          <mxGeometry height="70" width="190" x="470" y="535" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-18" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontStyle=1;align=center;verticalAlign=middle;strokeWidth=2;" value="+" vertex="1">
          <mxGeometry height="50" width="50" x="750" y="450" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;arcSize=12;strokeWidth=2;" value="Agregasi Total Skor Risiko&#xa;(Jumlah seluruh skor faktor)" vertex="1">
          <mxGeometry height="90" width="190" x="860" y="430" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-53" edge="1" parent="1" source="mOBQYzOblQKjr_wQTxcy-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="mOBQYzOblQKjr_wQTxcy-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="475" />
              <mxPoint x="1240" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-62" connectable="0" parent="mOBQYzOblQKjr_wQTxcy-53" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;gt; 20" vertex="1">
          <mxGeometry relative="1" x="-0.1567" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-54" edge="1" parent="1" source="mOBQYzOblQKjr_wQTxcy-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="mOBQYzOblQKjr_wQTxcy-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="475" />
              <mxPoint x="1240" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-61" connectable="0" parent="mOBQYzOblQKjr_wQTxcy-54" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="skor &lt;u&gt;&amp;lt;&lt;/u&gt; 10" vertex="1">
          <mxGeometry relative="1" x="-0.1279" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-55" edge="1" parent="1" source="mOBQYzOblQKjr_wQTxcy-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="mOBQYzOblQKjr_wQTxcy-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-63" connectable="0" parent="mOBQYzOblQKjr_wQTxcy-55" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="11 - 20" vertex="1">
          <mxGeometry relative="1" x="-0.0228" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-20" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;strokeWidth=2;" value="Klasifikasi&#xa;Skor" vertex="1">
          <mxGeometry height="85" width="100" x="1100" y="432.5" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-58" edge="1" parent="1" source="mOBQYzOblQKjr_wQTxcy-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="mOBQYzOblQKjr_wQTxcy-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;arcSize=12;strokeWidth=2;" value="Kategori: BEST CASE&#xa;(Risiko Rendah)" vertex="1">
          <mxGeometry height="70" width="190" x="1320" y="290" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-57" edge="1" parent="1" source="mOBQYzOblQKjr_wQTxcy-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="mOBQYzOblQKjr_wQTxcy-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;arcSize=12;strokeWidth=2;" value="Kategori: MIDDLE CASE&#xa;(Risiko Sedang)" vertex="1">
          <mxGeometry height="70" width="190" x="1320" y="440" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-59" edge="1" parent="1" source="mOBQYzOblQKjr_wQTxcy-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="mOBQYzOblQKjr_wQTxcy-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;arcSize=12;strokeWidth=2;" value="Kategori: WORST CASE&#xa;(Risiko Tinggi)" vertex="1">
          <mxGeometry height="70" width="190" x="1320" y="590" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-60" edge="1" parent="1" source="mOBQYzOblQKjr_wQTxcy-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="mOBQYzOblQKjr_wQTxcy-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-24" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontStyle=1;align=center;verticalAlign=middle;strokeWidth=2;" value="+" vertex="1">
          <mxGeometry height="50" width="50" x="1580" y="450" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-56" edge="1" parent="1" source="mOBQYzOblQKjr_wQTxcy-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="mOBQYzOblQKjr_wQTxcy-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;arcSize=12;strokeWidth=2;" value="Tampilkan Proyeksi Hasil&#xa;&amp; Rekomendasi ke User" vertex="1">
          <mxGeometry height="90" width="210" x="1775" y="430" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-26" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;dashed=1;align=left;verticalAlign=top;fontSize=11;fontColor=#000000;spacing=10;" value="Keterangan Skoring Risiko:&lt;div&gt;- Skor per faktor &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;= Potensi (1-5) x Dampak (1-5)&lt;br&gt;- Total Skor &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;= jumlah seluruh skor faktor&lt;div&gt;&lt;br&gt;- &lt;font style=&quot;color: rgb(153, 255, 153);&quot;&gt;BEST CASE&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;:&lt;/font&gt; Total Skor &lt;u&gt;&amp;lt;&lt;/u&gt; 10&lt;br&gt;- &lt;font style=&quot;color: rgb(255, 255, 0);&quot;&gt;MIDDLE CASE&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;: &lt;/font&gt;Total Skor 11 - 20&lt;br&gt;- &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;WORST CASE&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;:&lt;/font&gt; Total Skor &amp;gt; 20&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="560" x="150" y="660" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-27" edge="1" parent="1" source="mOBQYzOblQKjr_wQTxcy-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;endArrow=block;fillColor=#000000;strokeWidth=2;" target="mOBQYzOblQKjr_wQTxcy-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-28" edge="1" parent="1" source="mOBQYzOblQKjr_wQTxcy-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;endArrow=block;fillColor=#000000;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="mOBQYzOblQKjr_wQTxcy-13" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-29" edge="1" parent="1" source="mOBQYzOblQKjr_wQTxcy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;endArrow=block;fillColor=#000000;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="475" />
              <mxPoint x="450" y="280" />
              <mxPoint x="470" y="280" />
            </Array>
            <mxPoint x="470" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-30" edge="1" parent="1" source="mOBQYzOblQKjr_wQTxcy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;endArrow=block;fillColor=#000000;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="475" />
              <mxPoint x="450" y="380" />
              <mxPoint x="470" y="380" />
            </Array>
            <mxPoint x="470" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-31" edge="1" parent="1" source="mOBQYzOblQKjr_wQTxcy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;endArrow=block;fillColor=#000000;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="mOBQYzOblQKjr_wQTxcy-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="475" />
              <mxPoint x="460" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-32" edge="1" parent="1" source="mOBQYzOblQKjr_wQTxcy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;endArrow=block;fillColor=#000000;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="mOBQYzOblQKjr_wQTxcy-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="475" />
              <mxPoint x="450" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-33" edge="1" parent="1" source="mOBQYzOblQKjr_wQTxcy-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;endArrow=block;fillColor=#000000;strokeWidth=2;" target="mOBQYzOblQKjr_wQTxcy-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-34" edge="1" parent="1" source="mOBQYzOblQKjr_wQTxcy-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;endArrow=block;fillColor=#000000;strokeWidth=2;" target="mOBQYzOblQKjr_wQTxcy-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-35" edge="1" parent="1" source="mOBQYzOblQKjr_wQTxcy-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;endArrow=block;fillColor=#000000;strokeWidth=2;" target="mOBQYzOblQKjr_wQTxcy-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-36" edge="1" parent="1" source="mOBQYzOblQKjr_wQTxcy-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;endArrow=block;fillColor=#000000;strokeWidth=2;" target="mOBQYzOblQKjr_wQTxcy-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-37" edge="1" parent="1" source="mOBQYzOblQKjr_wQTxcy-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;endArrow=block;fillColor=#000000;strokeWidth=2;" target="mOBQYzOblQKjr_wQTxcy-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-38" edge="1" parent="1" source="mOBQYzOblQKjr_wQTxcy-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;endArrow=block;fillColor=#000000;strokeWidth=2;" target="mOBQYzOblQKjr_wQTxcy-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-47" edge="1" parent="1" source="mOBQYzOblQKjr_wQTxcy-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;endArrow=block;fillColor=#000000;strokeWidth=2;fontColor=#000000;fontSize=10;" target="mOBQYzOblQKjr_wQTxcy-11" value="Ya">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOBQYzOblQKjr_wQTxcy-48" edge="1" parent="1" source="mOBQYzOblQKjr_wQTxcy-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;endArrow=block;fillColor=#000000;strokeWidth=2;fontColor=#000000;fontSize=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="mOBQYzOblQKjr_wQTxcy-9" value="Tidak (Revisi Rencana)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1880" y="10" />
              <mxPoint x="225" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
